#Database
database.up=true
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-database/example
%prod.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:example
%dev.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:example
%test.quarkus.datasource.db-kind=h2

quarkus.datasource.username=sa
quarkus.datasource.password=sa

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create





